<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<h2>List of users</h2>
<body>
<style>
	table.tableStyle {
	    text-decoration: none;
	    border-collapse:collapse;
	    width:80%;
	    text-align:center;
	}
	table.tableStyle th {
	    font-weight:normal;
	    font-size: 20px;
	    color:#f2faff;
	    background-color:#2b4e80;
	    }
	table.tableStyle td {
	    font-size:16px;
	    color:#000000;
	    padding: 8px;
	    vertical-align: middle;
	    border: 1px solid #9fb5c4;
	}
	table.tableStyle th {
	    white-space:pre-wrap;
	    padding: 15px 10px;
	    line-height:15px;
	    vertical-align: middle;
	    border: 1px solid #9fb5c4;
	}
	table.tableStyle tr:hover {
	    background-color:#dcedfa
	}
	table.tableStyle tr:hover td {
	    color:#000000;
	    cursor:default;
	}

</style>
<table class="tableStyle">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Book name</th>
        <th>Book author</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text=${user.id}>ID</td>
        <td th:text=${user.name}>Name</td>
        <td th:text=${user.age}>Age</td>
        <td th:text=${user.book.name}>Book name</td>
        <td th:text=${user.book.author}>Book author</td>
        <td>
            <a th:href="@{'user/update/' + ${user.id}}">Update</a>
            <a th:href="@{'user/delete/' + ${user.id}}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<p><a href="/users/create">Create user</a></p>
</body>
</html>